<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="logoendereco.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="ViaCEP - Sistema de Cadastro de Endereços" />
    <link rel="apple-touch-icon" href="192.png" />
    <link rel="manifest" href="manifest.json" />
    <title>ViaCEP - Cadastro de Endereços</title>
  </head>
  <body>
    <noscript>É necessário habilitar JavaScript para rodar esta aplicação.</noscript>
    <div id="root"></div>
  </body>
</html>
