/* Estilos básicos */
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  background-color: #f7f7f7;
  padding: 20px;
  box-sizing: border-box;
}

/* Logo */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Cabeçalho */
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

/* Link */
.App-link {
  color: #61dafb;
}

/* Responsividade */
@media (max-width: 600px) {
  .App-header {
    font-size: calc(8px + 2vmin);
  }

  .App-logo {
    height: 30vmin;
  }
}

/* Botão para listar usuários */
.enderecosButton {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.enderecosButton:hover {
  background-color: #0056b3;
}

/* Lista de usuários */
.listaUsuarios {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.listaUsuarios ul {
  list-style-type: none;
  padding: 0;
}

.listaUsuarios li {
  background-color: #e9ecef;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 18px;
}

.lista-usuarios {
  margin-top: 20px;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

/* Estilos dos itens de usuário */
.usuario-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.usuario-info {
  font-size: 16px;
}

/* Botões de ações */
.acoes {
  display: flex;
  gap: 10px;
}

button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

/* Estilo dos botões específicos */
.abrir-btn {
  background-color: #28a745;
}

.abrir-btn:hover {
  background-color: #218838;
}

.editar-btn {
  background-color: #007bff;
}

.editar-btn:hover {
  background-color: #0056b3;
}

.deletar-btn {
  background-color: #dc3545;
}

.deletar-btn:hover {
  background-color: #c82333;
}

/* Hover dos botões */
button:hover {
  opacity: 0.9;
}


.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.modal button {
  margin-right: 10px;
}

.modal h3 {
  margin-top: 0;
}

.modal label {
  display: block;
  margin-bottom: 5px;
}

.modal input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}
.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  background-color: #f7f7f7;
  padding: 20px;
  box-sizing: border-box;
}

header {
  background-color: #000;
  color: #fff;
  padding: 10px;
  width: 100%;
}

main {
  flex-grow: 1;
  width: 100%;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #000;
  padding: 10px;
}

.geolocalizacao-container {
  background-color: #222;
  color: #fff;
  border-radius: 8px;
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.geolocalizacao-botao {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  margin-top: 5px;
  border-radius: 5px;
}

.geolocalizacao-resultado {
  margin-top: 10px;
  font-size: 12px;
}
